#BlueJ package file
editor.fx.0.height=840
editor.fx.0.width=735
editor.fx.0.x=735
editor.fx.0.y=33
objectbench.height=178
objectbench.width=1446
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7619047619047619
package.editor.height=585
package.editor.width=1324
package.editor.x=0
package.editor.y=33
package.frame.height=841
package.frame.width=1470
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=100
target1.y=20
target2.height=82
target2.name=tower
target2.type=PackageTarget
target2.width=120
target2.x=290
target2.y=20
