#BlueJ class context
comment0.target=Cup
comment0.text=\n\ Cup\ -\ Representa\ una\ taza\ en\ el\ simulador.\n\ La\ taza\ numero\ i\ tiene\ altura\ 2i-1\ cm\ y\ se\ dibuja\ como\ una\ forma\ de\ U.\n\ *\ @author\ Daniel\ Felipe\ Sua\ y\ Juan\ David\ Munar\n
comment1.params=number\ towerWidthCm
comment1.target=Cup(int,\ int)
comment1.text=\n\ Crea\ una\ taza\ con\ su\ numero\ y\ el\ ancho\ de\ la\ torre.\n\ @param\ number\ numero\ de\ la\ taza\ (i)\n\ @param\ towerWidthCm\ ancho\ de\ la\ torre\ en\ cm\n
comment10.params=
comment10.target=int\ getHeightCm()
comment10.text=\n\ Retorna\ la\ altura\ de\ la\ taza\ en\ centimetros.\n\ @return\ altura\ en\ cm\n
comment11.params=
comment11.target=int\ getCupWidthPx()
comment11.text=\n\ Retorna\ el\ ancho\ grafico\ de\ la\ taza.\n\ @return\ ancho\ en\ pixeles\n
comment12.params=
comment12.target=java.lang.String\ getColor()
comment12.text=\n\ Retorna\ el\ color\ asignado\ a\ la\ taza.\n\ @return\ nombre\ del\ color\n
comment13.params=
comment13.target=int\ getXPx()
comment13.text=\n\ Retorna\ la\ coordenada\ X\ actual.\n\ @return\ posicion\ x\ en\ pixeles\n
comment14.params=
comment14.target=int\ getYPx()
comment14.text=\n\ Retorna\ la\ coordenada\ Y\ actual.\n\ @return\ posicion\ y\ en\ pixeles\n
comment15.params=towerWidthCm
comment15.target=boolean\ isTooBig(int)
comment15.text=\n\ Indica\ si\ la\ taza\ es\ mas\ ancha\ que\ la\ torre.\n\ @param\ towerWidthCm\ ancho\ de\ la\ torre\ en\ cm\n\ @return\ true\ si\ excede\ el\ ancho\ permitido\n
comment16.params=t
comment16.target=boolean\ canBeRemoved(Tower)
comment16.text=\n\ Define\ si\ la\ taza\ puede\ ser\ retirada\ de\ la\ torre.\n\ @param\ t\ Referencia\ a\ la\ torre\n\ @return\ true\ si\ puede\ ser\ removida\n
comment17.params=t
comment17.target=void\ enterTower(Tower)
comment17.text=\n\ Metodo\ abstracto\ para\ definir\ el\ comportamiento\ de\ insercion\ en\ la\ torre.\n\ @param\ t\ Referencia\ a\ la\ torre\ donde\ se\ insertara\n
comment2.params=number\ towerWidthCm
comment2.target=int\ calculateWidth(int,\ int)
comment2.text=\n\ Calcula\ el\ ancho\ de\ la\ taza\ en\ pixeles\ sin\ exceder\ el\ ancho\ de\ la\ torre.\n\ @param\ number\ numero\ de\ la\ taza\n\ @param\ towerWidthCm\ ancho\ de\ la\ torre\n\ @return\ ancho\ calculado\ en\ pixeles\n
comment3.params=xPx\ yPx
comment3.target=void\ drawAt(int,\ int)
comment3.text=\n\ Dibuja\ la\ taza\ en\ la\ posicion\ indicada\ y\ almacena\ su\ posicion.\n\ @param\ xPx\ posicion\ x\ absoluta\ en\ pixeles\ (esquina\ superior\ izquierda)\n\ @param\ yPx\ posicion\ y\ absoluta\ en\ pixeles\ (esquina\ superior\ izquierda)\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\n\ Hace\ invisible\ la\ taza\ ocultando\ sus\ componentes\ graficos.\n
comment5.params=
comment5.target=java.lang.String\ getType()
comment5.text=\n\ Retorna\ el\ identificador\ de\ tipo\ de\ la\ taza.\n\ @return\ String\ "cup"\n
comment6.params=
comment6.target=boolean\ isCup()
comment6.text=\n\ Verifica\ si\ el\ elemento\ es\ una\ taza.\n\ @return\ true\ siempre\ para\ esta\ clase\n
comment7.params=covered
comment7.target=void\ setCovered(boolean)
comment7.text=\n\ Marca\ la\ taza\ como\ tapada\ o\ destapada.\n\ @param\ covered\ true\ si\ la\ taza\ esta\ tapada\n
comment8.params=
comment8.target=boolean\ isCovered()
comment8.text=\n\ Retorna\ si\ la\ taza\ esta\ actualmente\ tapada.\n\ @return\ estado\ de\ cobertura\ de\ la\ taza\n
comment9.params=
comment9.target=int\ getNumber()
comment9.text=\n\ Retorna\ el\ numero\ identificador\ de\ la\ taza.\n\ @return\ numero\ de\ la\ taza\n
numComments=18
