#BlueJ class context
comment0.target=Lid
comment0.text=\n\ Lid\ -\ Representa\ una\ tapa\ en\ el\ simulador\ de\ apilamiento.\n\ La\ tapa\ mide\ siempre\ 1\ cm\ de\ alto\ y\ conoce\ su\ propia\ posicion.\n\ @author\ Daniel\ Felipe\ Sua\ y\ Juan\ David\ Munar\n
comment1.params=number\ color\ widthPx
comment1.target=Lid(int,\ java.lang.String,\ int)
comment1.text=\n\ Crea\ una\ tapa\ base\ con\ su\ identificador\ y\ dimensiones.\n\ @param\ number\ numero\ de\ la\ tapa\ (mismo\ que\ su\ taza)\n\ @param\ color\ color\ inicial\ de\ la\ tapa\n\ @param\ widthPx\ ancho\ en\ pixeles\n
comment10.params=t
comment10.target=boolean\ enterTower(Tower)
comment10.text=\n\ Metodo\ abstracto\ para\ la\ logica\ de\ entrada\ a\ la\ torre.\n\ @param\ t\ Referencia\ a\ la\ torre\n\ @return\ true\ si\ la\ insercion\ fue\ exitosa\n
comment11.params=t
comment11.target=boolean\ canBeRemoved(Tower)
comment11.text=\n\ Indica\ si\ la\ tapa\ puede\ ser\ removida\ segun\ reglas\ de\ negocio.\n\ @param\ t\ Referencia\ a\ la\ torre\n\ @return\ true\ por\ defecto\n
comment2.params=xPx\ yPx
comment2.target=void\ drawAt(int,\ int)
comment2.text=\n\ Dibuja\ la\ tapa\ en\ el\ lienzo\ en\ las\ coordenadas\ especificadas.\n\ @param\ xPx\ posicion\ x\ \n\ @param\ yPx\ posicion\ y\ \n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\n\ Oculta\ la\ representacion\ grafica\ de\ la\ tapa.\n
comment4.params=
comment4.target=java.lang.String\ getType()
comment4.text=\n\ Retorna\ el\ identificador\ de\ tipo\ "lid".\n\ @return\ String\ con\ el\ tipo\n
comment5.params=
comment5.target=boolean\ isLid()
comment5.text=\n\ Confirma\ que\ el\ objeto\ es\ una\ tapa.\n\ @return\ true\ para\ todas\ las\ instancias\ de\ Lid\n
comment6.params=
comment6.target=int\ getNumber()
comment6.text=\n\ Retorna\ el\ numero\ identificador.\n\ @return\ numero\ de\ la\ tapa\n
comment7.params=
comment7.target=int\ getHeightCm()
comment7.text=\n\ Retorna\ la\ altura\ fija\ de\ la\ tapa.\n\ @return\ 1\ cm\n
comment8.params=
comment8.target=java.lang.String\ getColor()
comment8.text=\n\ Retorna\ el\ color\ actual\ de\ la\ tapa.\n\ @return\ nombre\ del\ color\n
comment9.params=
comment9.target=int\ getWidthPx()
comment9.text=\n\ Retorna\ el\ ancho\ grafico.\n\ @return\ ancho\ en\ pixeles\n
numComments=12
