#BlueJ package file
dependency1.from=FearfulLid
dependency1.to=Tower
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=NormalCup
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Cup
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=OpenerCup
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=HierarchicalCup
dependency13.type=UsesDependency
dependency14.from=Tower
dependency14.to=Lid
dependency14.type=UsesDependency
dependency15.from=Tower
dependency15.to=FearfulLid
dependency15.type=UsesDependency
dependency16.from=Tower
dependency16.to=CrazyLid
dependency16.type=UsesDependency
dependency17.from=Tower
dependency17.to=NormalLid
dependency17.type=UsesDependency
dependency18.from=CrazyLid
dependency18.to=Tower
dependency18.type=UsesDependency
dependency19.from=NormalCup
dependency19.to=Tower
dependency19.type=UsesDependency
dependency2.from=Lid
dependency2.to=Tower
dependency2.type=UsesDependency
dependency20.from=Cup
dependency20.to=Tower
dependency20.type=UsesDependency
dependency3.from=TowerContest
dependency3.to=Tower
dependency3.type=UsesDependency
dependency4.from=NormalLid
dependency4.to=Tower
dependency4.type=UsesDependency
dependency5.from=OpenerCup
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=OpenerCup
dependency6.to=StackableItem
dependency6.type=UsesDependency
dependency7.from=HierarchicalCup
dependency7.to=Tower
dependency7.type=UsesDependency
dependency8.from=HierarchicalCup
dependency8.to=StackableItem
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=StackableItem
dependency9.type=UsesDependency
objectbench.height=114
objectbench.width=1446
package.divider.horizontal=0.5579494799405647
package.divider.vertical=0.8442728442728443
package.editor.height=649
package.editor.width=1324
package.editor.x=0
package.editor.y=33
package.frame.height=841
package.frame.width=1470
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StackableItem
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=690
target1.y=350
target10.height=70
target10.name=HierarchicalCup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=520
target11.height=70
target11.name=CrazyLid
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=850
target11.y=430
target12.height=70
target12.name=NormalCup
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=227
target12.y=442
target13.height=70
target13.name=Cup
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=240
target13.y=300
target2.height=70
target2.name=FragileCup
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=180
target3.height=82
target3.name=test
target3.type=PackageTarget
target3.width=120
target3.x=230
target3.y=10
target4.height=70
target4.name=FearfulLid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=950
target4.y=290
target5.height=70
target5.name=Lid
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=690
target5.y=190
target6.height=70
target6.name=TowerContest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=280
target7.height=70
target7.name=NormalLid
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=950
target7.y=180
target8.height=70
target8.name=OpenerCup
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=480
target9.height=70
target9.name=Tower
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=110
