#BlueJ class context
comment0.target=StackableItem
comment0.text=\r\n\ StackableItem\ -\ Clase\ abstracta\ que\ representa\ un\ elemento\ apilable\ en\ la\ torre.\r\n\ Garantiza\ que\ solo\ objetos\ de\ tipo\ Cup\ o\ Lid\ puedan\ ser\ agregados\ a\ la\ torre,\r\n\ evitando\ que\ elementos\ de\ otros\ tipos\ sean\ insertados\ en\ la\ lista\ de\ items.\r\n\r\n\ @author\ Daniel\ Felipe\ Sua\ y\ Juan\ David\ Munar\r\n
comment1.params=
comment1.target=int\ getNumber()
comment1.text=\r\n\ Retorna\ el\ numero\ identificador\ del\ elemento.\r\n
comment2.params=
comment2.target=int\ getHeightCm()
comment2.text=\r\n\ Retorna\ la\ altura\ del\ elemento\ en\ cm.\r\n
comment3.params=
comment3.target=java.lang.String\ getColor()
comment3.text=\r\n\ Retorna\ el\ color\ del\ elemento.\r\n
comment4.params=
comment4.target=java.lang.String\ getType()
comment4.text=\r\n\ Retorna\ el\ tipo\ del\ elemento\ en\ minusculas\ ("cup"\ o\ "lid").\r\n
comment5.params=xPx\ yPx
comment5.target=void\ drawAt(int,\ int)
comment5.text=\r\n\ Dibuja\ el\ elemento\ en\ la\ posicion\ indicada.\r\n\ @param\ xPx\ posicion\ x\ absoluta\ en\ pixeles\r\n\ @param\ yPx\ posicion\ y\ absoluta\ en\ pixeles\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Hace\ invisible\ el\ elemento.\r\n
comment7.params=
comment7.target=boolean\ isCup()
comment7.text=\r\n\ Indica\ si\ este\ elemento\ es\ una\ taza.\r\n\ Las\ subclases\ de\ tipo\ taza\ deben\ sobreescribir\ este\ metodo\ para\ retornar\ true.\r\n
comment8.params=
comment8.target=boolean\ isLid()
comment8.text=\r\n\ Indica\ si\ este\ elemento\ es\ una\ tapa.\r\n\ Las\ subclases\ de\ tipo\ tapa\ deben\ sobreescribir\ este\ metodo\ para\ retornar\ true.\r\n
comment9.params=
comment9.target=boolean\ isFragile()
comment9.text=\r\n\ Indica\ si\ este\ elemento\ es\ una\ taza\ fragil.\r\n\ Solo\ FragileCup\ sobreescribe\ este\ metodo\ para\ retornar\ true.\r\n
numComments=10
