#BlueJ class context
comment0.target=Tower
comment0.text=\n\ Tower\ -\ Simulador\ de\ apilamiento\ de\ tazas\ y\ tapas.\n\ Basado\ en\ el\ Problem\ J\ -\ Stacking\ Cups\ de\ ICPC\ 2025.\n\n\ @author\ Daniel\ Felipe\ Sua\ y\ Juan\ David\ Munar\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\n\ Crea\ una\ nueva\ torre\ con\ las\ dimensiones\ especificadas.\n\ @param\ width\ \ \ \ \ ancho\ de\ la\ torre\ en\ cm\n\ @param\ maxHeight\ altura\ maxima\ de\ la\ torre\ en\ cm\n
comment10.params=i
comment10.target=void\ removeLid(int)
comment10.text=\n\ Elimina\ la\ tapa\ con\ el\ numero\ especificado.\n\ @param\ i\ numero\ de\ la\ tapa\ a\ eliminar\n
comment11.params=
comment11.target=void\ cover()
comment11.text=\n\ Mueve\ cada\ tapa\ inmediatamente\ encima\ de\ su\ taza\ correspondiente.\n\ Solo\ afecta\ las\ tapas\ cuya\ taza\ este\ presente\ en\ la\ torre.\n\ Las\ tapas\ sin\ taza\ permanecen\ en\ su\ posicion\ actual.\n
comment12.params=o1\ o2
comment12.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment12.text=\n\ Intercambia\ la\ posicion\ de\ dos\ objetos\ en\ la\ torre.\n\ Los\ objetos\ se\ identifican\ por\ tipo\ y\ numero.\ Ej\:\ {"cup","4"}\ o\ {"lid","4"}.\n\ @param\ o1\ descriptor\ del\ primer\ objeto\ {tipo,\ numero}\n\ @param\ o2\ descriptor\ del\ segundo\ objeto\ {tipo,\ numero}\n
comment13.params=
comment13.target=java.lang.String[][]\ swapToReduce()
comment13.text=\n\ Busca\ un\ intercambio\ de\ dos\ elementos\ que\ reduzca\ la\ altura\ de\ la\ torre.\n\ Retorna\ los\ descriptores\ de\ los\ dos\ elementos\ a\ intercambiar.\n\ Si\ no\ existe\ ningun\ intercambio\ que\ reduzca\ la\ altura,\ retorna\ arreglo\ vacio.\n\ Ej\:\ {{"cup","4"},{"lid","4"}}\n\ @return\ par\ de\ descriptores\ {tipo,\ numero}\ o\ arreglo\ vacio\n
comment14.params=
comment14.target=void\ orderTower()
comment14.text=\n\ Ordena\ los\ elementos\ de\ la\ torre\ de\ mayor\ a\ menor\ numero.\n\ Solo\ incluye\ los\ elementos\ que\ quepan\ en\ la\ torre.\n
comment15.params=
comment15.target=void\ reverseTower()
comment15.text=\n\ Coloca\ los\ elementos\ de\ la\ torre\ en\ orden\ inverso\ al\ actual.\n\ Solo\ incluye\ los\ elementos\ que\ quepan\ en\ la\ torre.\n
comment16.params=
comment16.target=int\ height()
comment16.text=\n\ Retorna\ la\ altura\ actual\ de\ los\ elementos\ apilados\ en\ cm.\n\ Usa\ la\ misma\ logica\ de\ posicionamiento\ que\ redraw()\ para\ garantizar\ consistencia.\n
comment17.params=
comment17.target=int[]\ lidedCups()
comment17.text=\n\ Retorna\ los\ numeros\ de\ las\ tazas\ tapadas\ por\ sus\ tapas,\ ordenados\ de\ menor\ a\ mayor.\n
comment18.params=
comment18.target=java.lang.String[][]\ stackingItems()
comment18.text=\n\ Retorna\ los\ elementos\ apilados\ ordenados\ de\ base\ a\ cima.\n\ Cada\ elemento\ es\ un\ par\ {tipo,\ numero}\ en\ minusculas.\n
comment19.params=
comment19.target=java.lang.String\ lidedCupsInfo()
comment19.text=\n\ Retorna\ los\ numeros\ de\ las\ tazas\ tapadas\ en\ formato\ legible.\n
comment2.params=cups
comment2.target=Tower(int)
comment2.text=\n\ Crea\ una\ torre\ con\ tazas\ numeradas\ del\ 1\ al\ numero\ indicado.\n\ El\ ancho\ y\ la\ altura\ maxima\ se\ calculan\ automaticamente\ para\ que\n\ todas\ las\ tazas\ quepan\ en\ el\ peor\ caso\ (sin\ nesting).\n\ No\ incluye\ tapas.\ Ej.\ cups\=4\:\ crea\ las\ tazas\ 1,\ 2,\ 3\ y\ 4\ de\ tamano\ 1,\ 3,\ 5\ y\ 7.\n\ @param\ cups\ cantidad\ de\ tazas\ a\ crear\ (de\ 1\ a\ cups)\n
comment20.params=
comment20.target=java.lang.String\ stackingItemsInfo()
comment20.text=\n\ Retorna\ los\ elementos\ apilados\ en\ formato\ legible.\n
comment21.params=
comment21.target=void\ makeVisible()
comment21.text=\n\ Hace\ visible\ el\ simulador\ dibujando\ la\ torre\ y\ sus\ elementos.\n\ Redimensiona\ el\ canvas\ para\ que\ se\ ajuste\ exactamente\ a\ la\ torre.\n\ Si\ la\ torre\ no\ cabe\ en\ la\ pantalla\ del\ sistema,\ no\ se\ hace\ visible.\n
comment22.params=
comment22.target=void\ makeInvisible()
comment22.text=\n\ Hace\ invisible\ el\ simulador\ ocultando\ la\ torre\ y\ sus\ elementos.\n
comment23.params=
comment23.target=void\ exit()
comment23.text=\n\ Termina\ el\ simulador.\n
comment24.params=
comment24.target=boolean\ ok()
comment24.text=\n\ Retorna\ si\ la\ ultima\ operacion\ fue\ exitosa.\n
comment25.params=descriptor
comment25.target=int\ findIndex(java.lang.String[])
comment25.text=\n\ Busca\ el\ indice\ de\ un\ elemento\ por\ su\ descriptor\ {tipo,\ numero}.\n\ Retorna\ -1\ si\ no\ se\ encuentra.\n
comment26.params=i\ j
comment26.target=void\ doSwap(int,\ int)
comment26.text=\n\ Intercambia\ los\ elementos\ en\ las\ posiciones\ i\ y\ j\ de\ la\ lista.\n
comment27.params=towerHeightPx
comment27.target=void\ drawMarks(int)
comment27.text=\n\ Dibuja\ las\ marcaciones\ de\ centimetros\ a\ lo\ largo\ de\ la\ pared\ izquierda.\n
comment28.params=number
comment28.target=Cup\ findCup(int)
comment28.text=\n\ Busca\ y\ retorna\ la\ taza\ con\ el\ numero\ dado,\ o\ null\ si\ no\ existe.\n
comment29.params=number
comment29.target=Lid\ findLid(int)
comment29.text=\n\ Busca\ y\ retorna\ la\ tapa\ con\ el\ numero\ dado,\ o\ null\ si\ no\ existe.\n
comment3.params=i
comment3.target=void\ pushCup(int)
comment3.text=\n\ Agrega\ una\ taza\ de\ tipo\ normal\ a\ la\ torre.\n\ @param\ i\ numero\ de\ la\ taza\n
comment30.params=number
comment30.target=boolean\ cupExists(int)
comment30.text=\n\ Verifica\ si\ ya\ existe\ una\ taza\ con\ ese\ numero\ en\ la\ torre.\n
comment31.params=number
comment31.target=boolean\ lidExists(int)
comment31.text=\n\ Verifica\ si\ ya\ existe\ una\ tapa\ con\ ese\ numero\ en\ la\ torre.\n
comment32.params=newItem
comment32.target=boolean\ fitsInTower(StackableItem)
comment32.text=\n\ Simula\ agregar\ el\ elemento\ y\ verifica\ si\ cabe\ en\ la\ torre.\n
comment33.params=number
comment33.target=void\ removeLidIfExists(int)
comment33.text=\n\ Elimina\ la\ tapa\ con\ el\ numero\ dado\ si\ existe\ en\ la\ torre.\n
comment34.params=newItems
comment34.target=java.util.ArrayList\ filterByHeight(java.util.ArrayList)
comment34.text=\n\ Filtra\ una\ lista\ de\ elementos\ dejando\ solo\ los\ que\ quepan\ en\ la\ torre.\n
comment35.params=
comment35.target=void\ redraw()
comment35.text=\n\ Redibuja\ todos\ los\ elementos\ de\ la\ torre\ en\ orden\ secuencial.\n
comment36.params=
comment36.target=void\ checkFragile()
comment36.text=\n\ Verifica\ todas\ las\ FragileCup\ de\ la\ torre\ y\ elimina\ las\ que\ tengan\n\ 3\ o\ mas\ elementos\ encima.\ Usa\ isFragile()\ para\ evitar\ instanceof.\n
comment37.params=
comment37.target=java.util.ArrayList\ getItems()
comment37.text=\n\ Permite\ a\ los\ elementos\ del\ paquete\ acceder\ a\ la\ lista\ para\ aplicar\ sus\ reglas\ de\ entrada.\n
comment4.params=type\ i
comment4.target=void\ pushCup(java.lang.String,\ int)
comment4.text=\n\ Agrega\ una\ taza\ del\ tipo\ especificado\ a\ la\ torre.\n\ Tipos\ validos\:\ "cup".\ Preparado\ para\ nuevos\ tipos\ en\ ciclos\ futuros.\n\ @param\ type\ tipo\ de\ la\ taza\n\ @param\ i\ \ \ \ numero\ de\ la\ taza\n
comment5.params=
comment5.target=void\ popCup()
comment5.text=\n\ Elimina\ la\ ultima\ taza\ agregada\ a\ la\ torre.\n\ Si\ tiene\ su\ tapa\ en\ la\ torre,\ la\ elimina\ tambien.\n
comment6.params=i
comment6.target=void\ removeCup(int)
comment6.text=\n\ Elimina\ la\ taza\ con\ el\ numero\ especificado.\n\ Si\ tiene\ su\ tapa\ en\ la\ torre,\ la\ elimina\ tambien.\n\ @param\ i\ numero\ de\ la\ taza\ a\ eliminar\n
comment7.params=i
comment7.target=void\ pushLid(int)
comment7.text=\n\ Agrega\ una\ tapa\ de\ tipo\ normal\ a\ la\ torre.\n\ @param\ i\ numero\ de\ la\ tapa\n
comment8.params=type\ i
comment8.target=void\ pushLid(java.lang.String,\ int)
comment8.text=\n\ Agrega\ una\ tapa\ del\ tipo\ especificado\ a\ la\ torre.\n\ Tipos\ validos\:\ "lid".\ Preparado\ para\ nuevos\ tipos\ en\ ciclos\ futuros.\n\ @param\ type\ tipo\ de\ la\ tapa\n\ @param\ i\ \ \ \ numero\ de\ la\ tapa\n
comment9.params=
comment9.target=void\ popLid()
comment9.text=\n\ Elimina\ la\ tapa\ que\ esta\ en\ el\ tope\ de\ la\ torre.\n
numComments=38
