#BlueJ class context
comment0.target=Figure
comment0.text=\r\n\ Figure\ -\ Clase\ abstracta\ que\ representa\ una\ figura\ geometrica\ en\ el\ canvas.\r\n\ Centraliza\ la\ logica\ comun\ de\ posicion,\ color\ y\ movimiento\ para\ todas\ las\ figuras.\r\n\r\n\ @author\ Daniel\ Felipe\ Sua\ y\ Juan\ David\ Munar\r\n
comment1.params=x\ y\ color
comment1.target=Figure(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Crea\ una\ figura\ en\ la\ posicion\ y\ color\ indicados.\r\n\ @param\ x\ \ \ \ \ posicion\ horizontal\ inicial\ en\ pixeles\r\n\ @param\ y\ \ \ \ \ posicion\ vertical\ inicial\ en\ pixeles\r\n\ @param\ color\ color\ inicial\ de\ la\ figura\r\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\r\n\ Mueve\ la\ figura\ horizontalmente\ de\ forma\ gradual.\r\n\ @param\ distance\ distancia\ total\ en\ pixeles\r\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\r\n\ Mueve\ la\ figura\ verticalmente\ de\ forma\ gradual.\r\n\ @param\ distance\ distancia\ total\ en\ pixeles\r\n
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment12.text=\r\n\ Cambia\ el\ color\ de\ la\ figura.\r\n\ @param\ newColor\ nuevo\ color\ de\ la\ figura\r\n
comment13.params=
comment13.target=void\ draw()
comment13.text=\r\n\ Dibuja\ la\ figura\ en\ el\ canvas\ con\ su\ forma\ especifica.\r\n\ Cada\ subclase\ implementa\ como\ se\ ve\ visualmente.\r\n
comment14.params=
comment14.target=void\ erase()
comment14.text=\r\n\ Borra\ la\ figura\ del\ canvas.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hace\ visible\ la\ figura\ en\ el\ canvas.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Hace\ invisible\ la\ figura\ en\ el\ canvas.\r\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ Mueve\ la\ figura\ un\ paso\ a\ la\ derecha.\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ Mueve\ la\ figura\ un\ paso\ a\ la\ izquierda.\r\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\r\n\ Mueve\ la\ figura\ un\ paso\ hacia\ arriba.\r\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\r\n\ Mueve\ la\ figura\ un\ paso\ hacia\ abajo.\r\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\r\n\ Mueve\ la\ figura\ horizontalmente\ la\ distancia\ indicada.\r\n\ @param\ distance\ distancia\ en\ pixeles\ (negativa\ \=\ izquierda)\r\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\r\n\ Mueve\ la\ figura\ verticalmente\ la\ distancia\ indicada.\r\n\ @param\ distance\ distancia\ en\ pixeles\ (negativa\ \=\ arriba)\r\n
numComments=15
