#BlueJ package file
dependency1.from=Figure
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
objectbench.height=152
objectbench.width=711
package.divider.horizontal=0.6
package.divider.vertical=0.7953667953667953
package.editor.height=611
package.editor.width=574
package.editor.x=735
package.editor.y=33
package.frame.height=841
package.frame.width=735
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Canvas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=530
target3.height=70
target3.name=Figure
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=20
target3.y=380
